# SpringLearning

./: pom.xml
SpringAop/: pom.xml
SpringAop/src/main/java/com/hjj/proxy/aspect/: LogUtil.java
SpringAop/src/main/java/com/hjj/proxy/dao/: IStudentDao.java
SpringAop/src/main/java/com/hjj/proxy/dynamic/: Calculator.java  DyMain.java  ICalculator.java
SpringAop/src/main/java/com/hjj/proxy/model/: Student.java
SpringAop/src/main/java/com/hjj/proxy/service/: IStudentService.java
SpringAop/src/main/java/com/hjj/proxy/statically/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Main.java
SpringAop/src/main/resources/: spring-ioc.xml
SpringAop/src/test/java/: IocTest.java
SpringAop2/: pom.xml
SpringAop2/src/main/java/com/hjj/aspects/: LogAspect2.java  LogAspect3.java
SpringAop2/src/main/java/com/hjj/controller/: UserController.java
SpringAop2/src/main/java/com/hjj/dao/: IUserDao.java
SpringAop2/src/main/java/com/hjj/dao/impl/: UserDaoImpl.java
SpringAop2/src/main/java/com/hjj/model/: User.java
SpringAop2/src/main/java/com/hjj/service/: IUserService.java
SpringAop2/src/main/java/com/hjj/service/impl/: UserServiceImpl.java
SpringAop2/src/main/resources/: spring.xml
SpringAop2/src/test/java/com/hjj/: SpringTest.java
SpringIoc/: pom.xml
SpringIoc/src/main/java/com/hjj/annotation/controller/: StudentController.java
SpringIoc/src/main/java/com/hjj/annotation/dao/: IStudentDao.java
SpringIoc/src/main/resources/: spring-ioc-annol.xml  spring-ioc-mysql.xml  spring-ioc-xml.xml  spring-ioc.xml
SpringJavaConfig/: pom.xml
SpringJavaConfig/src/main/java/com/hjj/: IocJavaConfig.java  SecondJavaConfig.java
SpringJavaConfig/src/main/java/com/hjj/controller/: StudentController.java
SpringJavaConfig/src/main/java/com/hjj/dao/: IStudentDao.java
SpringJavaConfig/src/main/java/com/hjj/model/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Student.java  Teacher.java
SpringJavaConfig/src/main/java/com/hjj/service/: IStudentService.java
SpringJavaConfig/src/main/resources/: db.properties
SpringJavaConfig/src/test/java/hjj/anno/tests/: IocTest.java
springTransaction/: pom.xml
springTransaction/src/main/java/com/hjj/aspects/: LogAspect.java
springTransaction/src/main/java/com/hjj/controller/: UserController.java
springTransaction/src/main/java/com/hjj/dao/: IUserDao.java
springTransaction/src/main/java/com/hjj/dao/impl/: UserDaoImpl.java
springTransaction/src/main/java/com/hjj/model/: User.java
springTransaction/src/main/java/com/hjj/service/: IUserService.java
springTransaction/src/main/java/com/hjj/service/impl/: UserServiceImpl.java
springTransaction/src/main/resources/: db.properties  spring.xml
springTransaction/src/test/java/com/hjj/: JdbcTest.java
(+16 files in other folders)
